{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "pages/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/transcripts",
      "dest": "/pages/transcripts.html"
    },
    {
      "src": "/transcripts/(.*)",
      "dest": "/pages/transcripts/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
} 